[supervisord]
nodaemon=true
user=root
childlogdir=/var/log/supervisor

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:postgresql]
user=postgres
command=/usr/bin/postgres -D /var/lib/postgres/data
autorestart=true

[program:mysqld]
command=/usr/bin/mysqld --user=mysql
autostart=true

[program:redis]
user=redis
command=/usr/bin/redis-server /etc/redis.conf
autorestart=true

[program:rabbitmq]
command=/usr/bin/rabbitmq-server
autorestart=true

[program:elasticsearch]
user=elasticsearch
command=/usr/share/elasticsearch/bin/elasticsearch
environment=ES_TMPDIR=/tmp
autorestart=true
