[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:postgresql]
command=/usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf
user=postgres
autorestart=true

[program:mysqld]
command=/usr/bin/mysqld_safe --user=mysql
autostart=true

[program:redis]
command=/usr/bin/redis-server
autorestart=true

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
autorestart=true

[program:elasticsearch]
environment=JAVA_HOME="/home/deploy/.sdkman/candidates/java/current"
command=/home/deploy/local/elasticsearch-6.4.0/bin/elasticsearch
user=deploy
autorestart=true
