[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:postgresql]
command=/usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf
user=postgres
autorestart=true

[program:mysqld]
command=/usr/bin/mysqld_safe --user=mysql --bind-address=0.0.0.0 --skip-grant-tables
autostart=true

[program:redis]
command=/usr/bin/redis-server --protected-mode no
autorestart=true

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
autorestart=true
