[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:postgresql]
user=postgres
command=/usr/bin/postgres -D ${PGROOT}/data
autorestart=true
environment=PGROOT="/var/lib/postgres"

[program:mysqld]
user=mysql
command=/usr/bin/mysqld --user=mysql
autostart=true

[program:redis]
user=redis
command=/usr/bin/redis-server /etc/redis.conf
autorestart=true

[program:rabbitmq]
user=rabbitmq
command=/usr/lib/rabbitmq/bin/rabbitmq-server
autorestart=true

[program:elasticsearch]
user=elasticsearch
command=/usr/share/elasticsearch/bin/elasticsearch
environment=ES_HEAP_SIZE=1g
autorestart=true
